<!DOCTYPE html>
<html>
  <head>
    <title>dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/dashboard/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>myPA</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u115" class="ax_default line">
        <img id="u115_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_2" selectiongroup="gr1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>SC</span></p><p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_2" selectiongroup="gr1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>SC</span></p><p><span>transfere</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_2" selectiongroup="gr1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>adelphi</span></p><p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_2" selectiongroup="gr1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Poise</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_2">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>365</span></p><p><span>Licensed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_2" selectiongroup="gr1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>confluence</span></p><p><span>HO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_2">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>confluence</span></p><p><span>IPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_2" selectiongroup="gr1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Github</span></p><p><span>HomeOfficeUK</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_2" selectiongroup="gr1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>confluence</span></p><p><span>Borders</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_2" selectiongroup="gr1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>Gitlab</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_2" selectiongroup="gr1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Gitlab</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_default icon">
        <img id="u127_img" class="img " src="images/assets/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_2" selectiongroup="gr1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>SC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_2">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>in-progres</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_2">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_2">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>failed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_2">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>delayed</span></p>
        </div>
      </div>

      <!-- back (Rectangle) -->
      <div id="u133" class="ax_default box_1" data-label="back">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>back</span></p>
        </div>
      </div>

      <!-- forward (Rectangle) -->
      <div id="u134" class="ax_default box_1" data-label="forward">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>forward</span></p>
        </div>
      </div>

      <!-- home (Rectangle) -->
      <div id="u135" class="ax_default box_1" data-label="home">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>home</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
